spring.application.name=demo
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=gml
spring.datasource.password=gml_password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
